repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.5.0  # Use the ref you want to point at
    hooks:
    - id: trailing-whitespace
    - id: check-added-large-files
    - id: check-case-conflict
    - id: check-merge-conflict
